C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
C(CC(=O)N)C(=O)C(=O)O
CCC(=O)C(=O)O
C(CC(=O)C(=O)O)CC(=O)O
C1=CC(=C(C=C1C(=O)O)O)O
C(CN)C=O
C1=CC(=C(C(=C1)O)N)C(=O)O
CC(=O)CC(=O)O
C(C(=O)C(=O)O)S
C(C(=O)C(=O)O)OP(=O)(O)O
C1=NC(C(=O)N1)CCC(=O)O
CC(C)CCC=O
C[N+](C)(C)CCCC=O
C1=CC(=CC=C1C(=O)O)O
CC(=O)[O-]
CC(=O)O
CC=O
CC(=O)OCC[N+](C)(C)C
C1=NC2=NC=NC(=C2N1)N
N
[NH4+]
C1=CC=C(C=C1)C=O
C1=CC=CC=C1
C1=CC=C(C=C1)C(=O)O
C[N+](C)(C)CC(=O)[O-]
C[N+](C)(C)CC=O
Br
[Ca+2]
C(=O)=O
[C-]#[O+]
C(=O)[O-]
C[N+](C)(C)CC(CC(=O)[O-])O
C[N+](C)(C)CCO
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
[Cl-]
Cl
CC1=C2CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C(N5)CC(=C1CCC(=O)O)N2)C)CCC(=O)O)C)CCC(=O)O)CCC(=O)O)C
C1=CC=C2C(=C1)C=CC(=O)O2
S
C[N+]1=CC=CC(=C1)C(=O)N
C1=CC=C(C(=C1)C(=O)CC(=O)C(=O)O)N
CC(=O)NCCCNCCCCN
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
[SeH2]
CN1CC(=O)N=C1N
CC(=CCOP(=O)(O)OP(=O)(O)O)C
C1CNC(=O)NC1=O
CNC
C(CO)N
CCO
C=O
C[N+](C)(C)CCCC(=O)[O-]
C(C(CO)O)O
C(=O)C(=O)O
C(C(=O)O)N=C(N)N
C#N
C(=O)(O)[O-]
[HH]
OO
C1=CC(=CC=C1O)O
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C(=CN2)CC(=O)C(=O)O
II
[K+]
C1CSSC1CCCCC(=O)N
CC(=O)C=O
CO
[Mg+2]
C1(C(C(C(C(C1O)O)O)O)O)O
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
CC(=O)NCCC1=CNC2=C1C=C(C=C2)O
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)NC=O
[Na+]
C1=CC(=CN=C1)C(=O)N
C1=CC(=CN=C1)C(=O)[O-]
C1=CC(=CN=C1)C(=O)O
[N+](=O)([O-])[O-]
O
C(=O)(C(=O)O)O
O=O
C1=CC(=CC=C1CC(=O)C(=O)O)O
C1=CC(=CC=C1[N+](=O)[O-])O
CCCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCCC(=O)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
CC(C)(CO)C(C(=O)NCCC(=O)O)O
C1=CC=C(C=C1)O
C1=CC=C(C=C1)CC=O
C1=CC=C(C=C1)CCN
C[N+](C)(C)CCOP(=O)(O)O
C(COP(=O)(O)O)N
C1=C(C2=C(C(=O)C(=O)C3=C2NC(=C3)C(=O)O)N=C1C(=O)O)C(=O)O
C(CC(C(=O)O)N)C(CN)O
[H+]
C1=CC=NC=C1
CC1=NC=C(C(=C1O)C=O)CO
CC1=NC=C(C(=C1O)CN)CO
CC1=NC=C(C(=C1O)CN)COP(=O)(O)O
CC1=NC=C(C(=C1O)CO)CO
CC1=NC=C(C(=C1O)CO)COP(=O)(O)O
O[Se](=O)(=O)O
[O-][Se](=O)[O-]
[O-]S(=O)[O-]
[O-]S(=O)(=O)[O-]
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
CC1=CNC(=O)NC1=O
C[N+](C)(C)[O-]
CN(C)C
C1=CNC(=O)NC1=O
C12=C(NC(=O)N1)NC(=O)NC2=O
C(=O)(N)N
C1C2=C(C(=C(N2)CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C1N5)CCC(=O)O)CC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O
C1=NC2=C(N1)C(=O)NC(=O)N2
CC(=C)CCOP(=O)(O)OP(=O)(O)O
C(CS)O
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
CC(=O)NC1=CC=C(C=C1)O
C[As](=O)(C)O
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CCCCCCCCCCCCCCCCO
C1CN(CC2=CC=CC=C21)C(=N)N
CCCCCCCCCC(=O)O
C(C(F)(F)F)(Cl)Br
CN1C=C(N=C1)CCN
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)CO
C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O
CCCCCCCCCCCC(=O)O
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
CC1=CC(=O)C2=CC=CC=C2C1=O
CN1C=NC2=C1C(=O)N(C(=O)N2)C
CCOC1=CC=C(C=C1)NC(=O)C
CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C=C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C=C
CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C(=C3CCC(=O)O)C)CCC(=O)O.[Fe+2]
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
C1=CC(=CC=C1CCN)O
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
CSC1=NC=NC2=C1NC=N2
C(C1C(C(C(O1)O)O)O)O
C(C(C(C(C(CO)O)O)O)O)O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C=O)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
CC(=O)N(C1=CC2=C(C=C1)C3=CC=CC=C3C2)O
C(Cl)(Cl)(Cl)Cl
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O
C(CS)N
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=O)C
CC12CCC3C(C1CCC2C(=O)CO)CCC4=CC(=O)CCC34C
CC(=O)C1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)O
C=C
C=CCl
C1CO1
CC1=NC=C(C(=C1O)C(=O)O)CO
CC1=CNC2=CC=CC=C12
C(C(C(C(CO)O)O)O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)N
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
CCOC1=CC=C(C=C1)N
C(#N)[S-]
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC
C(C=O)C=O
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Mg+2]
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)CO)O
C[Se]C
C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N
CC(C)CCCO
CCCCCCCCCCCCCCCCCCCCO
C[N+]1=CC=CC=C1
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C
C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)CO)O)O
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=C(C=C3)O
C(C1C(C(C(C(O1)O)O)O)O)O
C1=CC(=C(C=C1CC(C(=O)O)N)I)OC2=CC(=C(C(=C2)I)O)I
C(C(C(C(=O)CO)O)O)O
C1CNP(=O)(OC1)N(CCCl)CCCl.O
[Fe]
[Cu]
C1C(O1)Cl
[O-][Mo](=O)(=O)[O-]
I
C(C(=O)[O-])(Cl)Cl
CC(C)CCCC(C)CCCC(C)CCCC(C)CC(=O)O
[Cu+2]
[Fe+2]
[Mn+2]
CC(=O)N(C1=CC2=C(C=C1)C3=CC=CC=C3C2)OS(=O)(=O)O
[Li+]
[Fe+3]
[I-]
CC(=O)OC1=CC=CC=C1
C(COP(=O)(N)N(CCCl)CCCl)C(=O)O
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
[Zn+2]
C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CC(=O)NC1C(C(C(OC1O)CO)O)O
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
C1=CC=C2C3=C4C(=CC2=C1)C5C(O5)C6=CC=CC(=C64)C=C3
C1COP(=O)(NC1OO)N(CCCl)CCCl
CC(=O)N=C1C=CC(=O)C=C1
C1=CC=C2C3=C4C(=CC2=C1)C(C(C5=CC=CC(=C54)C=C3)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
C(=O)(C(F)(F)F)Cl
CC(=O)NC(CC(=O)O)C(=O)O
CC(CCCC(C)(C)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O
C1C(C(OC1N2C=C(C(=NC2=O)N)I)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
CC12CCC3C(C1CCC2O)CC(C4=CC(=O)CCC34C)O
C1=CC(=C(C=C1CC(C(=O)O)N)I)OC2=CC(=C(C=C2)O)I
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CCC4C3(CCC(C4)O)C)C
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
C(C(C(=O)O)N)OP(=O)(O)O
CC(=O)NC(CCC(=O)O)C(=O)O
C(C(C(=O)O)N)O
C(=O)(C(=O)[O-])[O-]
C1=CC=C(C=C1)OS(=O)(=O)O
C1=CC2=C(C=C1O)C(=CN2)CC=O
CCCC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]
CSCCO
C(C(C=O)O)O
C(C1C(C(C(C(O1)O)O)O)O)O
C(CCCCCC(=O)O)CCCCCO
CCCCCCCCCCCCCC(=O)OCC(CO)O
C1=CC(=CC=C1[N+](=O)[O-])OS(=O)(=O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)NO
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)OP(=O)(O)O
C1C2C(C(S1)CCCCC(=O)NCCCCC(C(=O)O)N)NC(=O)N2
C(C(C(=O)O)N)C(=O)O
CC(=O)NC1=CC=C(C=C1)OS(=O)(=O)O
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(CO)O)O)N)O
CC(=O)C1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)O
CCCCCCCCCCCCCCCC(C(CO)N)O
C[Se+](C)C
CC(CC(=O)O)O
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4)O)C)C
CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCCCCC(C(=O)O)O
CC1CNC(=O)NC1=O
C(C(C(=O)O)N)SCC(C(=O)O)N
CC(CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)CO
C1COP(=O)(NC1O)N(CCCl)CCCl
CC(C)CCCC(C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4)O)C)C
[Co]
OS(=O)[O-]
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C6C(O6)OC5OC4=C1
COC1=C2C3=C(C(=O)CC3O)C(=O)OC2=C4C5C=COC5OC4=C1
CCCC(=O)[O-]
N(=O)O[O-]
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C=CC(=O)C5=O)C=C2
C(C1C(C(C(O1)(CO)OP(=O)(O)O)O)O)OP(=O)(O)O
C[Se]CCC(C(=O)O)N
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C
C1C(C2=CC=CC=C2CN1C(=N)N)O
CC(C(=O)O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C
CC(=O)C(=O)[O-]
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CC(=O)NC1C(C(C(OC1O)CO)O)OC2C(C(C(C(O2)C(=O)O)O)O)O
C1=CNC2=CC(=C(C=C21)O)O
C1C(NC2=CC(=O)C(=O)C=C21)C(=O)O
CC1=C(C(=CN=C1CS(=O)C2=NC3=C(N2)C=C(C=C3)OC)CO)OC
CC1=C2CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C(N5)CC(=C1CCC(=O)O)N2)CCC(=O)O)C)C=C)C)C=C)C
CC(C)C(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)O
CCCCCCCCCCCCCCC(C(C(CO)N)O)O
C1=CC(=C(C=C1CCN)OS(=O)(=O)O)O
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)OS(=O)(=O)O
CC(CCCC(C)C(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C1(C(C(C(C(C1O)OP(=O)(O)O)O)OP(=O)(O)O)O)O
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)OCC5=C(OC(=O)O5)C)C(C)(C)O
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N
S=S=S
C1=CNC(=C1)CC2=CC=CN2
[N]=O
C[S+](C)CCC(C(=O)O)N
C[Se]CC(C(=O)O)N
C1=C(NC=N1)CC=O
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(=O)C4)C)C
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O
[OH]
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
C(CC(=O)[O-])C(=O)[O-]
CC(C)CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
C(CCNC(CCC(=O)O)C(=O)O)CC(C(=O)O)N
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)CO)O)O)C(=O)[O-]
C1C(NC2=CC(=C(C=C21)O)O)C(=O)O
C[As](O)O
C[Se](=O)O
C(CC(=O)[O-])C(=O)C(=O)[O-]
C(C(=O)C(=O)[O-])C(=O)[O-]
CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O
CC(=C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)O
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C
C[As](=O)(C)[O-]
CC(C)CCC(C(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)O
CCCCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CNC(=NC)NCCCC(C(=O)O)N
CCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C=C1C=NC2=CC=CC=C12
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C=COC5OC4=C1
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N
CC(=O)C1(CCC2C1(CCC3C2CC=C4C3(CCC(=O)C4)C)C)O
CC(CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C)CO
CC(CCCC(C)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C)CO
CC(C(=O)C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(=O)C4)C)O)O)C)CO
CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C
CC(CCC=C(C)C)C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C)C
CCCCCCCCCCCCCC(CC(=O)O)O
C1C2=CC=CC=C2NC1=O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C(C(C(=O)O)O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O
OS(=O)(=S)[O-]
C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O
C(CSCC(C(=O)O)N)C(C(=O)O)N
C1=CC(=O)C(=O)C=C1CC(C(=O)O)N
CC(C)(CO)C(C(=O)NCCC(=O)NCCS)O
C(C1C(C(C(C(O1)O)O)O)O)O
C(CC(=O)O)C(C(=O)O)O
CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)COP(=O)(O)O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)O)O)OP(=O)(O)O)O)O
C(C1C(C(C(C(=O)O1)O)O)O)OP(=O)(O)O
CC(CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C)C=O
CC(CCC=C(C)C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
C1=CC(=C(C=C1CC(C(=O)O)N)I)O
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
CCCCCCCCCCCCCCCC(=O)C(CO)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)CO)O)O)C(=O)N
C(CC(=O)O)C(C(=O)O)O
CC(C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OS(=O)(=O)O)C)C
C1=CC(=CC=C1CC=O)O
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
C1(C(C(C(C(C1O)OP(=O)(O)O)OP(=O)(O)O)O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
C1CC(=CN(C1O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
CC(=O)NC1C(C(C(OC1O)CO)O)O
CC(CCC=C(C)C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
CC(C)CCCC(C)C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C)C
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O[Se](=O)(=O)O)O)O)N
CCC1=C(C(=O)NC1CC2=C(C(=C(N2)CC3=C(C(=C(N3)CC4C(=C(C(=O)N4)C=C)C)C)CCC(=O)O)CCC(=O)O)C)C
CC(CCCC(C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C)CO
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
C(C[Se]CC(C(=O)O)N)C(C(=O)O)N
CC(CCC=C(C)C)C1CC=C2C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O)C(C(=O)NCCC(=O)NCCS)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
C(=CC(=O)O)C(=O)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(CC(=O)O)O)O
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C
CC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)C[Se]CCC(C(=O)O)N)O)O)N
C(CC[NH2+]CCC[NH3+])C[NH2+]CCC[NH3+]
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(C)CCO)C
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N
CC1=C(C(=C(C(=C1O)OC)OC)O)CC=C(C)C
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O
[SH-].[SH-].[Fe].[Fe+2]
CCCCCC(C=CC1C(C(CC1=O)O)CC=CCCCC(=O)O)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCCCCC1CCCC(=O)O1
CC1=C(C(CCC1)(C)C)C=CC(=O)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C
C[NH3+]
C(C(C(C(C=O)O)O)O)O
CC1=NC=C(C(=C1O)C=O)COP(=O)([O-])[O-]
CCCCCCCCCCCCCCCC(C(COP(=O)(O)O)N)O
C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O
C1=NC2=C(N1)C(=S)N=CN2
C1=C(NC=N1)C=CC(=O)O
CN1C=CNC1=S
C1=C(NC(=O)NC1=O)C(=O)[O-]
C(CC(C(=O)[O-])[NH3+])C[NH+]=C(N)N
C(C(C(=O)[O-])[NH3+])S(=O)[O-]
CC(=O)NC(C=O)C(C(C(CO)O)O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])[O-])O)O
CC(=O)NC(CC(=O)[O-])C(=O)[O-]
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCC[N+](C)(C)[O-])C3=CC=CC=C3
C1=CC(=C(C=C1CC(C(=O)O)N)I)OC2=CC(=C(C=C2)OS(=O)(=O)O)I
CC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(CC(=O)[O-])CO
C(C(C(C(C(C=O)O)O)O)O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
C1(C(C(C(C(C1OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
CC(C)CCCC(C)C1CCC2C1(C(CC3C2C(CC4=CC(=O)CCC34C)O)O)C
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC=O)O
CC(CCCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C)CO
CCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(=O)(N)OP(=O)([O-])[O-]
CC(=O)OC1=CC=CC=C1C(=O)[O-]
[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
C(CC[NH3+])C[NH3+]
C=C(C(=O)[O-])OP(=O)([O-])[O-]
OP(=O)([O-])[O-]
C1=CC(=C(C=C1CC[NH3+])O)O
C1=CC2=C(C=C1O)C(=CN2)CC[NH3+]
C(CS(=O)(=O)[O-])[NH3+]
OP(=O)([O-])OP(=O)([O-])[O-]
C1=CC=C(C=C1)C(=O)NCC(=O)[O-]
CSCCC(=O)C(=O)[O-]
C1=CC=C(C=C1)CC(=O)C(=O)[O-]
C(C(=O)COP(=O)([O-])[O-])O
C(C[NH3+])C(=O)[O-]
C1=CC=C(C=C1)C[NH3+]
[SH-]
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)[O-])C)C
C(C(=O)[O-])[NH3+]
C(CC[NH+]=C(N)N)C[NH3+]
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CCCCCC=CCC=CC=CC=CC1C(O1)CCCC(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)O
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C
CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CCCCCC(C=CC1C(C2CC(O2)O1)CC=CCCCC(=O)O)O
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(CCCC1(C)C)C
CCCCCCCCCCCCCC=CC=O
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C
C(=CC=O)C=C(C(=O)O)N
CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)O
CCCCCC=CCC=CCC=CC=CC(CCCC(=O)O)O
C(CCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O)CCO
CCCCCC=CCC=CCC=CC=CC(CCCC(=O)O)OO
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CCCCCC=CCC(=O)C=CC=CC=CC(CCCC(=O)O)O
C(CCC(=O)O)CC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(C(=O)NCC(=O)O)N
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(C(=O)O)N
CCCCCC(C=CC1C=CC(=O)C1CC=CCCCC(=O)O)O
CCCCCC(C=CC1=C(C(=O)CC1)CC=CCCCC(=O)O)O
CCCCCC(C=CC1=CCC(=O)C1CC=CCCCC(=O)O)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)OO
CCCCCC(C=CC1C(C=CC1=O)CC=CCCCC(=O)O)O
CCCCCC(CC=C1C(C=CC1=O)CC=CCCCC(=O)O)O
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CCCCCC(C=CC1C(CC(C1CC(=O)CCCCC(=O)O)O)O)O
CCCCCC(C=CC1C(C(CC(=O)O1)O)CC=CCCCC(=O)O)O
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
CCCCCC(C=CC=CC=CC=CC(C(CCCC(=O)O)O)O)O
CCC=CCC=CCC=CCCCCCCCC(=O)O
C1=CC(=CC2=C1C=CC(=O)O2)O
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCO
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4O)O
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O
CCCCCCCCCCCCCCC(=O)C(=O)O
CCCCCC(C=CC1C(C(CC(O1)O)O)CC=CCCCC(=O)O)O
CCCCCC(C=CC=CCC=CCCCC(=O)O)O
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
C(CCC=CCC=CCC=CCC=CCCCC(=O)O)CCO
CCCCCC=CCC=CCC=CC=CC(=O)CCCC(=O)O
CCCCCC=CCC(=O)C=CC=CCC=CCCCC(=O)O
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)O
CCCCCC=CCC=CCC=CCC1C(O1)CCCC(=O)O
CCCCCC=CCC1C(O1)C=CC(CC=CCCCC(=O)O)O
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CC(CCC(C(C)(C)O)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
CC(CCC(C(C)C(=O)O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(=O)C4)C)O)C
CC(C)CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(=O)C4)C)O)O)C
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(CC(=O)[O-])O)O
CC(CCO)(CC(=O)[O-])O
C1CC(=O)NC1C(=O)[O-]
C(C(C(C(=O)CO)O)O)O
CCCCCC=CC=C1C(C=CC1=O)CC=CCCCC(=O)O
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O
[Pb]
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
[O-][O]
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O
C(C(C(C(=O)[O-])O)C(=O)[O-])C(=O)[O-]
C(C(C(=O)[O-])O)C(=O)[O-]
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC1C(O1)(C)C)C)C)C
C(C(C(C(=O)CO)O)O)OP(=O)([O-])[O-]
CC(CCC=C(C)C)C1CCC2C1(CCC3C2=CCC4C3(CCC(C4)O)C)C
CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)OC4C(C(C(C(O4)C(=O)O)O)O)O)C=C5C(=C(C(=O)N5)C=C)C
C(COP(=O)(O)OCC(CO)O)N
C(C(C(C=O)O)O)OP(=O)([O-])[O-]
C(C(C(C(C(C(=O)CO)O)O)O)O)O
C(CC(=O)[O-])C(C(=O)[O-])N=CN
C(C(=O)CC(=O)[O-])C(=O)C=CC(=O)[O-]
C(C(C(=O)[O-])O)C(=O)C(=O)[O-]
C1C(C(OC1OP(=O)([O-])[O-])CO)O
C(C(C(=O)CO)O)O
CC(CCCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C)C=O
C(C(=O)CC(=O)[O-])C(=O)C=CC(=O)[O-]
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[Co]
CCCCCCCCC=CCCCCCCCC(=O)[O-]
C(C(C(=O)[O-])NC(=O)N)C(=O)[O-]
CCCCCC=CCC=CCC=CCC=CCCCC(=O)[O-]
C1C(NC(=O)NC1=O)C(=O)[O-]
C(C(C(=O)[O-])[NH3+])C(=O)[O-]
C(CC(=O)[O-])C(C(=O)[O-])[NH3+]
C1=CC(=C(N=C1)C(=O)[O-])C(=O)[O-]
C(=CC(=O)[O-])C(=O)[O-]
C(C(=O)[O-])O
CC(CCC(=O)[O-])C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(CCC(=O)[O-])C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
C1CCN=C(C1)C(=O)[O-]
C1=CC(=C(C=C1O)CC(=O)[O-])O
CC(=O)NCCC=O
[SH-].[SH-].[Fe].[Fe+3]
C[As](=O)(O)[O-]
C(C1C(C(C(O1)(COP(=O)([O-])[O-])O)O)O)OP(=O)([O-])[O-]
C(C(C(=O)[O-])[NH3+])C(C(=O)[O-])O
C1=CC=C(C=C1)C2=CC=C(C=C2)NOS(=O)(=O)O
C(CC[NH3+])CC(C(=O)[O-])[NH3+]
C1=C(NC=[NH+]1)CC(C(=O)[O-])[NH3+]
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
C[As]([O-])[O-]
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C)C)C)C)C
CCC1C(C(=O)NC1CC2=NC(=CC3=C(C(=C(N3)CC4C(C(C(=O)N4)CC)C)C)CCC(=O)O)C(=C2C)CCC(=O)O)C
CC(=CCCC(=CCCC(=CCCC(=CCOP(=O)([O-])OP(=O)([O-])[O-])C)C)C)C
CCCCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC1=C(C(=O)NC1CC2=C(C(=C(N2)C=C3C(=C(C(=N3)CC4C(=C(C(=O)N4)CC)C)C)CCC(=O)O)CCC(=O)O)C)C
[SH3+].[SH3+].[SH3+].[SH3+].[Fe].[Fe].[Fe].[Fe]
C(C(C(=O)O)N)[Se]
C[Se]
[SH-].[SH-].[SH-].[SH-].[Fe].[Fe].[Fe].[Fe]
C(C(C(=O)[O-])[NH3+])S
CC1=C(C(CCC1O)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
C(CC(C=CC=CC=CC(CC=CCCC(=O)O)O)O)CC(=O)O
CCC=CCC(C=CC=CCC=CCC=CCC=CCCC(=O)O)O
CCC=CCC=CCC=CCC=CC=CC(CCCC(=O)O)O
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)O
CC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(CCC=O)CC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=O)C)C
CC(C)CCC(C(C)(C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C=CC(=C1)C(=O)O)O)C)C)C)C)C)C)C)C)C)C
O[As](O)[O-]
CC(CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C)CO
C(=O)C(C(C(C(C(=O)[O-])O)O)O)O
C(C(C(=O)[O-])[NH3+])O
C(C(C(C(C(C(=O)[O-])O)O)O)O)O
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)[O-])O
C[NH2+]CC(C1=CC(=C(C=C1)O)O)O
C1=C(C(=C(N1)C[NH3+])CC(=O)[O-])CCC(=O)[O-]
C1=CC(=C(C=C1C(C[NH3+])O)O)O
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)[O-])[NH3+]
C1=CC=C(C=C1)CC(C(=O)[O-])[NH3+]
C1CC[NH2+]C(C1)C(=O)[O-]
C1=CC(=CC=C1CC(C(=O)[O-])[NH3+])O
CC(=O)CC(=O)[O-]
CC(C)C(C(=O)[O-])[NH3+]
CC(C(C(=O)[O-])[NH3+])O
C1=CC(=C(C=C1CC(C(=O)[O-])[NH3+])O)O
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)[O-])[NH3+]
C1CC([NH2+]C1)C(=O)[O-]
C[NH+](C)CC(=O)[O-]
CC(CC(=O)[O-])O
CC(C[NH3+])C(=O)[O-]
C(CNC(=O)N)C(=O)[O-]
C[N+](C)(C)CCCCC(C(=O)[O-])[NH3+]
CC(=O)NC(CC(=O)[O-])C(=O)NC(CCC(=O)[O-])C(=O)[O-]
C(CC(=O)N)C(C(=O)[O-])[NH3+]
CSCCC(C(=O)[O-])[NH3+]
C(CC(C(=O)[O-])[NH3+])C[NH3+]
C(C(C(=O)[O-])[NH3+])C(=O)N
C(CC[NH2+]CCC[NH3+])C[NH3+]
C(CC(C(=O)[O-])[NH3+])CNC(=O)N
C1=C(NC=N1)CC(C(=O)[O-])NC(=O)CC[NH3+]
C(CC(C(=O)[O-])[NH3+])CC(=O)[O-]
CN1C=NC=C1CC(C(=O)[O-])NC(=O)CC[NH3+]
C(CC(=O)[O-])C(=O)C[NH3+]
C[N+](=C(N)NP(=O)([O-])[O-])CC(=O)[O-]
C(CC(=O)NC(CS)C(=O)NCC(=O)[O-])C(C(=O)[O-])[NH3+]
C(C(COP(=O)([O-])[O-])O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)([O-])[O-])O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])[O-])O
C[N+](=C(N)N)CC(=O)[O-]
C(CC(=O)NC(CS)C(=O)[O-])C(C(=O)[O-])[NH3+]
C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)[O-]
CC1=C(NC(=C1CCC(=O)[O-])CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)[O-])C=C4C(=C(C(=O)N4)C=C)C
C(C(C(=O)NCC(=O)[O-])[NH3+])S
CC(C(=O)[O-])[NH3+]
C[NH2+]CC(=O)[O-]
CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
C(C=O)C(=O)[O-]
C(CC(=O)[O-])C=O
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C=CC(C5O)O)C=C2
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)O
CC(CC(=O)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
CC(CCC(=O)NCCS(=O)(=O)[O-])C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CCCCCC=CCC(C(C=CC(CC=CCCCC(=O)O)O)O)O
C(C(C(=O)[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-]
CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C(=C3CCC(=O)O)C)CCC(=O)O.[Fe+3]
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O)O
CNC(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
CCCCCC=CCC=CCC=CC=CC(CCCC(=O)O)O
CC1=C(C(=C(C(=C1O)OC)OC)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O
CC1=C2C(C(=O)C3(C(C(C(C2(C)C)(CC1OC(=O)C(C(C4=CC=CC=C4)NC(=O)C5=CC=CC=C5)O)O)OC(=O)C6=CC=CC=C6)C7(COC7C(C3O)O)OC(=O)C)C)OC(=O)C
C[Se]O
CC(=CCCC(=CCCC(=CCCC(=CCC12C(=O)C3=CC=CC=C3C(=O)C1(O2)C)C)C)C)C
CCC(C=CC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O)O
CCC=CCC(C=CC=CCC=CCC=CCC=CCCC(=O)O)O
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)CO)O)O
CCC=CCC(C=CC=CCC=CCC=CC=CC(CCC(=O)O)O)O
CC(=O)NC1C(C(C(OC1[Se]C)CO)O)O
CCC=CCC=CCC=CCC=CC=CC(CCCCCC(=O)O)O
CCC=CCC(C=CC=CC=CC(CC=CCC=CCCC(=O)O)O)O
CCCCCCCCCCCCCCCCOCC(COP(=O)(O)O)O
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C)O
CC(CCCC(C)(C)O)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C
CC(C)CCCC(C)CCCC(C)CCC(=O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C)CCCC(C)CCCC(C)CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(=CC(=O)O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C)CCCC(C)CCCC(C)CCCC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCC=CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C)CCCC(C)CCCC(C)CCCC(C)C(C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(CO)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCCCCCCCCCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
C1CC(N=C1)C(=O)[O-]
CCCCCC=CCC=CCC=CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CC(C(C)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4O)O
CC(CO)C(=O)[O-]
CC(C)CCCC(C)CCCC(C)CCCC(C)C=O
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C(=C1)OC5C4(C=CO5)O
CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C(CCC=C(C)CCC=C(C)CCC=C(C)C)O)C)C(=C3CCC(=O)O)C)CCC(=O)O.[Fe+2]
C(C[Se])C(C(=O)O)N
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)([O-])OP(=O)([O-])[O-]
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)([O-])[O-])O)O)O)C(=O)N
CC(CCCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
CC(CCCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)([O-])[O-])O)O)O
[O-]P(=O)([O-])[Se-]
CCCCCCC=CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC=CCC(C=CC=CC=CC(CC=CCC=CCCC(=O)O)O)O
CCCCCC=CC=C1C=CC(=O)C1CC=CCCCC(=O)O
CCC=CCC(C=CC1C(C=CC1=O)CC=CCCCC(=O)O)O
CCC(C=CC=CCC=CCC=CC=CC(CCCC(=O)O)O)O
CCC(C=CC=CCC=CCC=CCC=CCCCC(=O)O)O
CCC=CCC(C=CC=CCC=CC=CC(C=CCCCC(=O)O)O)O
CCC=CCC=CCC=CCC=CC=CC(CC=CCCC(=O)O)O
CCC=CCC(C=CC=CCC=CC=CC(CC=CCCC(=O)O)OO)OO
C1C(C(C(C(O1)OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O)O
CC(=O)NC1C(C(C(OC1OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])[O-])O
CC(C)(COP(=O)([O-])[O-])C(C(=O)NCCC(=O)[O-])O
C1=C2C=C(NC2=CC(=O)C1=O)C(=O)O
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)([O-])[O-])O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])[O-])O)O
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)OS(=O)(=O)[O-])C
CC(CCCC=CCC=CCC=CCC=CCCCC(=O)O)O
C(C1C(C(C(O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
CC(C)CCCC(C)CCCC(C)CCCC(C)C(=O)[O-]
CC1=C2CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C(N5)CC(=C1CCC(=O)[O-])N2)C)CCC(=O)[O-])C)CCC(=O)[O-])C)CCC(=O)[O-]
CC1=C(C(CCC1O)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CC(CNC(=O)N)C(=O)[O-]
C(C(C(C(=O)CO)O)O)OP(=O)([O-])[O-]
C(C(C(C(=O)[O-])O)O)O
C(C(C(C(=O)C(=O)C(=O)[O-])O)O)O
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-]
C(C1C(C(C(O1)(CO)O)O)O)OP(=O)([O-])[O-]
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)([O-])[O-]
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
C1(C(C(C(C(C1OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)O
CC(C=O)C(=O)[O-]
C=C(C(=O)[O-])N
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(=O)C4)C)C
CC(=O)NC1=COC(C(C1O)O)CO
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)([O-])[O-])O
CNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O
C1C(C(OC1OP(=O)([O-])[O-])CO)O
C(C1C(C(C(C(O1)OP(=O)([O-])[O-])O)O)O)O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=O)NC2=O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])OP(=O)([O-])[O-])O)N
CSCC(C(C(=O)COP(=O)([O-])[O-])O)O
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])O
C(C=O)C(C(COP(=O)([O-])[O-])O)O
C1C(C=NC1C(=O)[O-])O
C(C1C(C(C(O1)OP(=O)([O-])[O-])O)O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])[O-])O)O)C(=O)N
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])O
CC(CCCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(CCC6C5C(CC7C6(CCC(C7)O)C)O)C
CC(CCCC(C)C1CCC2C1(C(CC3C2C(CC4=CC(=O)CCC34C)O)O)C)CO
CC(CCCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(=O)C4)C)O)C)CO
C[S+](CCC(C(=O)[O-])[NH3+])CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C(C1C(C(C(O1)O)O)O)OP(=O)([O-])[O-]
C(C(C=O)O)OP(=O)([O-])[O-]
C1C(SCC(S1)(C(=O)O)O)(C(=O)O)O
CCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O[Se](=O)(=O)O)OP(=O)(O)O)O)N
CC1C2CCC3=C(C2(CCC1=O)C)CCC4(C3CCC4C(C)CCC=C(C)C)C
CCCCCCCCCCCCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCCCCCCCCCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC(=C1)C(=O)O)OC)O)C)C)C)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC(=C1)C(=O)O)O)O)C)C)C)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)OC)O)C)C)C)C)C)C)C)C)C)C
CCC=CCC(C=CC=CCC=CCC=CC=CC(CCC(=O)O)O)O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCS)O
CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(C)CCCC(C)CCCC(C)CCCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(CC(C(=O)O)N)C(CN)OP(=O)(O)O
CCC=CCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(CCC(=O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)[O-]
C(C(C=O)O)C(C(=O)[O-])[NH3+]
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-]
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)O
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])O
CCCCCCCCCCCCCCCC(=O)OCC(=O)COP(=O)([O-])[O-]
C1=C(NC=N1)CC[NH3+]
CCCCCCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
C1C2=C(C(=C(N2)CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C1N5)CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-]
CC(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+]
C1(C(C(C(C(C1OP(=O)([O-])[O-])O)OP(=O)([O-])[O-])OP(=O)([O-])[O-])O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OC3C(C(C(C(O3)C(=O)[O-])O)O)O)O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC[NH3+])O)O
CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
C[S+](CCC[NH3+])CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CCC(=O)C=CC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
C(CS(=O)[O-])[NH3+]
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
CC(CCOP(=O)([O-])[O-])(CC(=O)[O-])O
CSCCC(=O)C(=O)COP(=O)([O-])[O-]
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
C(C(C(=O)[O-])O)OP(=O)([O-])[O-]
CC(C)(COP(=O)([O-])[O-])C(C(=O)NCCC(=O)NC(CS)C(=O)[O-])O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)NC(=O)NC2=O
CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)[O-])NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)[O-]
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)([O-])[O-])O)O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)[O-])[NH3+])O)O)N
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])SCC(C(=O)NCC(=O)[O-])NC(=O)CCC(C(=O)[O-])[NH3+]
C1=C(C=C(C(=C1I)[O-])I)CC(C(=O)[O-])[NH3+]
C(CC=O)CC(C(=O)[O-])[NH3+]
C(C(C(C(C(C(=O)[O-])O)O)O)O)OP(=O)([O-])[O-]
C(C(C(=O)[O-])OP(=O)([O-])[O-])O
C(CC(=O)NC(CSSCC(C(=O)NCC(=O)[O-])NC(=O)CCC(C(=O)[O-])[NH3+])C(=O)NCC(=O)[O-])C(C(=O)[O-])[NH3+]
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)[O-]
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)[O-]
CCCCCC(C(C=CC=CC=CCC=CCCCC(=O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
CCCCCC(C(C=CC=CC=CCC=CCCCC(=O)O)SCC(C(=O)NCC(=O)O)N)O
C(C(C1=C(C(=O)C(=O)O1)[O-])O)O
CCCCCCCCCCCCCCCCCCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C(C(OC5OC4=C1)O)O
COC1=C2C3=C(C(=O)OC3)C(=O)OC2=C(C(=C1)O)C(C=O)C(C=O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O)O
CSCCC(=O)C(=C[O-])O
CC1=CC2=C(C=C1C)N(C3=NC(=NC(=O)C3=N2)[O-])CC(C(C(COP(=O)([O-])[O-])O)O)O
C1=C([N+](=CN1)C2C(C(C(O2)COP(=O)([O-])[O-])O)O)N
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-]
CCC=CCC(C=CC=CC=CC=CC(C(CC=CCCC(=O)O)O)O)O
CC(CCC(C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
CCC=CCC(=O)C=CC=CCC=CCC=CCCCCCC(=O)O
CCC=CCC(=O)C=CC=CCC=CCC=CCC=CCCC(=O)O
CCC=CCC=CC=CC(=O)CC=CCC=CCC=CCCC(=O)O
CCC=CCC=CC=CC(=O)CC=CCC=CCCCCCC(=O)O
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CCC(=O)[O-])O
CCCCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)C
CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4)O
CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)[O-])O
CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC=CC=C4)O
CCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
C1C(C[NH2+]C1C(=O)[O-])O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)([O-])[O-])O)O)NC=O)C(=O)N
CC1=C(NC(=C1CCC(=O)OC2C(C(C(C(O2)C(=O)[O-])O)O)O)CC3=C(C(=C(N3)C=C4C(=C(C(=O)N4)C)C=C)C)CCC(=O)OC5C(C(C(C(O5)C(=O)[O-])O)O)O)C=C6C(=C(C(=O)N6)C=C)C
C1=NC(=C(N1C2C(C(C(O2)COP(=O)([O-])[O-])O)O)N)C(=O)N
CSCC1C(C(C(O1)OP(=O)([O-])[O-])O)O
C(C1C(C(C(O1)[NH3+])O)O)OP(=O)([O-])[O-]
C1CC=NC(C1)C(=O)[O-]
CC1=CC2=C(C=C1C)N(C3=NC(=NC(=O)C3=N2)[O-])CC(C(C(CO)O)O)O
C(C(COP(=O)([O-])OC1C(C(C(C(C1O)O)O)O)O)O)O
CCCCCCCCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CCC(C=CC=CCC=CCC=CC=CC(CCCC(=O)O)OO)O
CC(CCC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(CCC6C5C(CC7C6(CCC(C7)O)C)O)C
CC(CCC(C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O)C4CCC5C4(CCC6C5C(CC7C6(CCC(C7)O)C)O)C
CC(CCC(C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
CC(CCC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
CC(CCC(=O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(CCC6C5C(CC7C6(CCC(C7)O)C)O)C
C(CC(C(=O)[O-])[NH3+])C[NH+]=C(N)NC(CC(=O)[O-])C(=O)[O-]
C1=C(N(C(=O)NC1=O)C2C(C(C(O2)COP(=O)([O-])[O-])O)O)C(=O)[O-]
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(CC(=O)[O-])C(=O)[O-]
C(C(C(=O)OP(=O)([O-])[O-])O)OP(=O)([O-])[O-]
C(C(C(C(=O)C(C(=O)[O-])O)O)O)O
CCCCCCCCCCCCCC=CC(C(CO)[NH3+])O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)[O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)O
CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])[O-])[NH3+])O
CC1=CC2=C(C=C1C)N(C3=NC(=NC(=O)C3=N2)[O-])CC(C(C(COP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OS(=O)(=O)[O-])OP(=O)([O-])[O-])O)N
CC(=O)NC1C(C(C(OC1OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O
C1=C(C(=C(N1)CC2=C(C(=C(N2)CC3=C(C(=C(N3)CC4=C(C(=C(N4)CO)CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-]
CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
C[Se+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)O)O)O)O)O)N
C(CS)C(C(=O)[O-])[NH3+]
C(CC(C(=O)[O-])[NH3+])C=O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OS(=O)(=O)[O-])O)O)N
C1C(C(OC1N2C=C(C(=NC2=O)N)I)COP(=O)(O)O)O
CC1=C(C(=C(C=C1O)OC)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC(=C1)O)OC)O)C)C)C)C)C)C)C)C)C)C
CCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CCCCCC(C(C=CC=CC=CCC=CCCCC(=O)O)SCC(C(=O)O)N)O
CCCCCC1C(O1)C=CC=CC=CCC=CCCCC(=O)O
CCCCCC(=O)CCC=CC=CC=CC(C(CCCC(=O)O)O)O
CCCCCC(=O)C=CC=CC=CC=CC(C(CCCC(=O)O)O)O
CCC(C=CC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O)O
CCC(C=CC=CCC=CCC=CC=CC(CCCC(=O)O)O)O
CCC(C=CC=CCC=CCC=CCC=CCCCC(=O)O)O
CCC(C=CC=CCC=CCC=CC=CC(CCCC(=O)O)OO)O
CCC(C=CC=CCC=CC=CC=CC1C(O1)CCCC(=O)O)O
CCC=CCC(C=CC=CCC=CCC=CCC=CCCC(=O)O)OO
CCC=CCC=CCC(C=CC=CCC=CCC=CCCC(=O)O)O
CCC=CCC=CCC(C=CC=CCC=CCC=CCCC(=O)O)O
C(C(C1C(=C(C(=O)O1)[O])[O-])O)O
CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
C(CC(=O)NC(CS[Se])C(=O)NCC(=O)O)C(C(=O)O)N
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C(C(=C1)O)C(CO)C(CO)O
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C(=C1)OC5C4(C6C(O6)O5)O
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4C5C6C(O6)OC5OC4=C1
CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C(=C3CCC(=O)O)C)CCC(=O)O.[Fe]
C1(C(C(C(C(C1OP(=O)(O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
CCC(C=CC=CCC=CCC=CCC=CCCCC(=O)O)OO
CCC=CCC(C=CC=CCC=CCC=CC=CC(CCC(=O)O)OO)O
CCC=CCC(C=CC=CCC=CCC=CCC=CCCC(=O)O)OO
CCC=CCC(C=CC=CCC=CCC=CCC=CCCC(=O)O)O
CCC=CCC(C=CC=CC=CC=CC1C(O1)CC=CCCC(=O)O)O
C(CSCCC(C(=O)O)N)C(C(=O)O)N
C1C(C(OC1O)COP(=O)([O-])[O-])O
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O)C4CCC5C4(CCC6C5C(CC7C6(CCC(C7)O)C)O)C
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O
C1(C(C(C(C(C1OP(=O)(O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
CC(C)CCCC(C)CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C1=CC=C(C(=C1)C(=O)O)[O-]
C(C(C1C(=C(C(=O)O1)[O-])O)O)O
C1=C2C=C(NC2=CC(=C1O)[O-])C(=O)O
COC1=C(C=C(C=C1)C(=O)O)[O-]
CN1C=CNC1=S=O
C1C(C(OC1N2C=NC3=C(NC(=O)N=C32)N)COP(=O)([O-])[O-])O
C1CC(=CN(C1O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
CC(C)CCCC(C)CCCC(C)CCCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(CCCCCCC(CC(=O)[O-])O)CCCCCCO
CC(CCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O)O
CC1=C(C(=C(C(=C1O)O)OC)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC(=O)NC1C(C(C(OC1OC2C(C(C(OC2C(=O)O)OC3C(C(OC(C3O)OC4C(C(OC(C4O)OC5COC(C(C5O)O)O)CO)O)CO)O)O)O)CO)OS(=O)(=O)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(C(OC2C(=O)O)OC3C(C(OC(C3O)OC4C(C(OC(C4O)OC5COC(C(C5O)O)O)CO)O)CO)O)O)O)CO)OS(=O)(=O)O)OC6C(C(C(C(O6)C(=O)O)O)O)O
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCC=CCC=CCC=CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CC=C1C=CC(C1CC=CCCCC(=O)O)O
CC(C)CCCC(C)CCCC(C)CCC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(CCC(C(C)C(=O)[O-])O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(=O)C4)C)O)C)O
CC(C)C(CCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(=O)C4)C)O)O)C)O
CC(C)C(CCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C)O
CC(CCC(C(C)CO)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C)O
CC(C)C(CCC(C)C1CCC2C1(C(CC3C2C(CC4=CC(=O)CCC34C)O)O)C)O
CC1C2CCC3=C(C2(CCC1O)C)CCC4(C3CCC4C(C)CCC=C(C)C)C
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4(C)C(=O)O)O)C)C
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4C(=O)O)O)C)C
CC(CCC(C(C)C=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(CCC(C(C)C=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(C)CCCC(C)CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)O)CO)O)COS(=O)(=O)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)COS(=O)(=O)O)OC5C(C(C(C(O5)COS(=O)(=O)O)O)O)O)O)NC(=O)C)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)O)CO)O)COS(=O)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)COS(=O)(=O)O)OC5C(C(C(C(O5)CO)O)O)O)O)NC(=O)C)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)NC(=O)C)OC4C(C(OC(C4O)O)CO)O)COS(=O)(=O)O)CO)O)COS(=O)(=O)O)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)NC(=O)C)OC4C(C(OC(C4O)O)CO)O)COS(=O)(=O)O)CO)O)CO)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)O)CO)O)COS(=O)(=O)O)OC3C(C(C(C(O3)CO)O)O)O)O
CC(C)CCCC(C)CCCC(C)CCC(C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCC=CCC=CCC=CCC=CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC(CCC=CCC=CCC=CCC=CCCCC(=O)[O-])O
CCC=CCC=CCC=CCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C)O
CC(CCC(C(C)CO)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC=CCC=CCC=CCC=CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC=CCC=CCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCCCCCCCCCCCCCCCCCCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCC=CCC(C=CC=CCC=CCC=CC=CC(CCC(=O)O)OO)O
CCC=CCC=CCC(C=CC=CC=CC(CC=CCCC(=O)O)O)O
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[CH2-]C1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O.[Co]
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co]
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(CC(=O)NC(CS[Se]SCC(C(=O)NCC(=O)[O-])NC(=O)CCC(C(=O)[O-])[NH3+])C(=O)NCC(=O)[O-])C(C(=O)[O-])[NH3+]
C1=NC2=C(NC(=O)N=C2N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)N
C1C(C(OC1N2C3=NC=NC(=C3NC2=O)N)COP(=O)([O-])OP(=O)([O-])[O-])O
C1C(C(OC1N2C3=NC=NC(=C3NC2=O)N)COP(=O)([O-])[O-])O
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)CO)O)O)O)O
[CH3-].CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[Co]
CCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O)NC(=O)C)OC5(CC(C(C(O5)C(C(CO)O)O)NC(=O)C)O)C(=O)[O-])O)O)O)C(C=CCCCCCCCCCCCCC)O
CCC=CCC(CC=C1C(C=CC1=O)CC=CCCCC(=O)O)O
CCC=CCC(C=CC=CC=CC(CC=CCC=CCCC(=O)O)O)O
CCCCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)([O-])[O-])O
CCCCCCCCCCCCCCCCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC=CCC=CCC(C=CC=CC=CC(CC=CCCC(=O)O)O)O
CCC(C(C=CC=CC=CCC=CCC=CCCCC(=O)O)O)O
CCC(C(C=CC=CC=CCC=CCC=CCCCC(=O)O)O)O
CCC=CCC=CCC1C(O1)C=CC=CC=CCC=CCCC(=O)O
CCC=CCC(C=CC=CCC=CC=CC(C=CCCCC(=O)O)O)O
CCCCCC=CCC(C=CC=CCC=CCC=CCCC(=O)O)O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)([O-])[O-])O)O)N)C(=O)NC(CC(=O)[O-])C(=O)[O-]
CC(=O)NC1C(C(C(OC1[Se]SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)CO)O)O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)([O-])[O-])O)O)N)C(=O)O
C1C(C(OC1N2C=NC3=C(NC(=O)N=C32)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
C1(C(C(C(C(C1OP(=O)([O-])[O-])OP(=O)([O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-])OP(=O)([O-])OP(=O)(O)[O-])OP(=O)([O-])[O-])OP(=O)([O-])[O-]
CCCCCCCCCCCCC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(=O)C(C(=O)[O-])[NH3+]
C(CCC=CCC(C(C=CC(CC=CCCCC(=O)O)O)O)O)CCO
CCC=CCC1C(O1)C=CC=CC=CCC=CCC=CCCC(=O)O
C(CC(=O)O)C=CCC=CCC(C=CC=CC=CC(CC=CCCO)O)O
C(C1C(C(C(O1)[NH+]=C(CNC=O)N)O)O)OP(=O)([O-])[O-]
C(C1C(C(C(O1)NC(=O)C[NH3+])O)O)OP(=O)([O-])[O-]
CCCCC=CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)([O-])[O-]
CCC=CCC(C=CC=CCC=CC=CC(CC=CCCC(=O)O)OO)O
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)COC3C(C(C(C(O3)COC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)OC6C(C(C(C(O6)CO)O)O)OC7C(C(C(C(O7)CO)O)O)O)O)O)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)O
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)COC3C(C(C(C(O3)COC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)O
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
CCC=CCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O
CCC=CCC=CCC(C(C=CC=CC=CCC=CCCC(=O)O)O)O
CCC=CCC=CCC=CCC=CC=CC(=O)CCCC(=O)O
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)O)C)C)C
CCC=CCC=CC=CC(CC=CCC=CCC=CCCC(=O)[O-])O
CCC=CCC=CC=CC(CC=CCC=CCCCCCC(=O)[O-])O
CCC=CCC=CC=C1C(C=CC1=O)CC=CCCCC(=O)O
CCC=CCC(C=CC=CCC=CCC=CCCCCCC(=O)O)OO
CCC=CCC=CCC(C(C=CC=CC=CCC=CCCC(=O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
CCC=CCC=CCC(C(C=CC=CC=CCC=CCCC(=O)O)SCC(C(=O)NCC(=O)O)N)O
CCC=CCC=CCC(C(C=CC=CC=CCC=CCCC(=O)O)SCC(C(=O)O)N)O
CCCCCCCCC=CCCCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)[O-]
CC(CCC(=O)[O-])C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OS(=O)(=O)[O-])C)C
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)O
C(CC(=O)O)C=CCC=CCC=CC=CC(CC=CCC=CCCO)O
C(CC(=O)O)C=CCC=CCC=CC=CC(CC=CCC=CCCO)O
CCC=CCC=CCC(C=CC=CC=CCCC=CCCC(=O)O)OO
CCC=CCC1C(=CC=CCC=CCC=CCC=CCCC(=O)O)O1
CCC=CCC=CCC(C=CC=CC=CC(CC=CCCC(=O)O)OO)OO
CCC=CCC=CCC1C(O1)C=CC=CC=CCCCCCC(=O)O
CCC=CCC=CCC(C=CC=CCC=CCCCCCC(=O)O)OO
CCC=CCC1C(O1)C=CC=CC=CCC=CCCCCCC(=O)O
CCC=CCC(C=CC=CCC=CCC=CCCCCCC(=O)O)OO
CCC=CCC(C=CC=CC=CC=CC1C(O1)CCCCCC(=O)O)O
CCC=CCC(C=CC=CCC=CC=CC(CCCCCC(=O)O)OO)OO
CCC=CCC=CCC=CCC=CC=CC(=O)CC=CCCC(=O)O
CCC=CCC=CCC=CCC=CC=CC(=O)CCCCCC(=O)O
CC(C=CCC=CCC(C=CC=CCC=CCCCCCC(=O)O)O)O
CCC=CCC(C(C=CC=CC=CCC=CCC=CCCC(=O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
CCC=CCC(C(C=CC=CC=CCC=CCC=CCCC(=O)O)SCC(C(=O)NCC(=O)O)N)O
CCC=CCC(C(C=CC=CC=CCC=CCC=CCCC(=O)O)SCC(C(=O)O)N)O
CCC=CCC(C=CC=CC=CC=CC(C(CC=CCCC(=O)O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
CCC=CCC(C=CC=CC=CC=CC(C(CC=CCCC(=O)O)O)SCC(C(=O)NCC(=O)O)N)O
CCC=CCC(C=CC=CC=CC=CC(C(CC=CCCC(=O)O)O)SCC(C(=O)O)N)O
CCC=CCC(C=CC=CCC=CC=CC(CCCCCC(=O)O)O)O
C[N+](C)(C)CCCC(C(C(=O)[O-])[NH3+])O
C1C(C(OC1N2C3=NC=NC(=C3NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
C1=NC2=C(N1COCCO)N=C(NC2=O)N
C1C(NC2=C(N1)N=C(NC2=O)N)CN(C=O)C3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
C(=CC(=O)O)C=C(C(=O)[O-])N
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
C1C(C(OC1N2C3=C(C(=O)NC(=N3)N)NC2=O)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O
C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)NC(=N3)N)S)[S-])OP(=O)([O-])[O-]
C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)NC(=N3)N)S)S)OP(=O)(O)O
C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)COP(=O)([O-])[O-])O
C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
C1C(=NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
C1C(=NC2=C(N1)N=C(NC2=O)N)C(C(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O
C1C(C(OC1N2C=NC3=C2N=CNC3=O)COP(=O)([O-])[O-])O
C1C(C(OC1N2C=NC3=C2N=CNC3=O)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O)N=C(NC2=O)N
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)N=C(NC2=O)N
C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N=C(NC2=O)N
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
C1=NC2=C(N1)C(=O)NC(=N2)N
C1=NC2=C(N1)C(=O)NC=N2
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)([O-])[O-])O)O
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O
C1C(NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
C1C(NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
C1C(N(C2=C(N1)N=C(NC2=O)N)C=N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CC(=O)C(=O)C1CNC2=C(N1)C(=O)NC(=N2)N
C1C(NC2=C(N1)N=C(NC2=O)N)CN(C=O)C3=CC=C(C=C3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O
CC(C)C(C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
CC(C(C1CNC2=C(N1)C(=O)NC(=N2)N)O)O
CC1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)O)O)O)O
C1C2CN(CN2C3=C(N1)N=C(NC3=O)N)C4=CC=C(C=C4)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
CC(C(=O)C1=NC2=C(NC1)N=C(NC2=O)N)O
C1C(NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O
CC(C(C1=NC2=C(NC1)N=C(NC2=O)N)O)O
CC(C(C1CN=C2C(N1)(C(=O)NC(=N2)N)O)O)O
CC(C(C1CN=C2C(=N1)C(=O)NC(=N2)N)O)O
C1C2CN(CN2C3=C(N1)N=C(NC3=O)N)C4=CC=C(C=C4)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O
C(C1C(C(C(O1)N2C3=C(C(=O)NC(=N3)N)NC2=O)O)O)OP(=O)([O-])[O-]
C1C(C(OC1N2C3=C(C(=O)NC(=N3)N)NC2=O)COP(=O)([O-])[O-])O
C1C2C(C(=O)C3C(O2)NC4=C(N3)C(=O)NC(=N4)N)OP(=O)(O1)[O-]
C1C(C(OC1N2C=NC3=C2N=CNC3=O)COP(=O)([O-])OP(=O)([O-])[O-])O
C1C2CN(C=[N+]2C3=C(N1)N=C(NC3=O)N)C4=CC=C(C=C4)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
CC(C(C1CNC2=C([NH+]1)C(=O)NC(=N2)N)O)O
C1C(C(OC1N2C3=C(C(=O)NC(=N3)N)NC2=O)COP(=O)([O-])OP(=O)([O-])[O-])O
C1C2CN(C=[N+]2C3=C(N1)N=C(NC3=O)N)C4=CC=C(C=C4)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)[O-])C(=O)[O-])C(=O)[O-])C(=O)[O-]
C(=CC(=C(C(=O)O)N)C(=O)[O-])C=O
C(C1C(C(C(O1)N2C3=C(C(=O)NC(=N3)N)NC2=O)O)O)OP(=O)([O-])OP(=O)([O-])[O-]
CNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O
CCC=CCC(C=CC=CCC=CC=CC=CC1C(O1)CCC(=O)O)O
C1=NC2=C(NC(=O)N=C2N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)N
COC1=NC(=NC2=C1N=CN2C3CC(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)(O)[O-])O)N
COC1=NC(=NC2=C1N=CN2C3CC(C(O3)COP(=O)([O-])[O-])O)N
CNC1=C2C(=NC=N1)N(C=N2)C3CC(C(O3)COP(=O)([O-])[O-])O
CNC1=C2C(=NC=N1)N(C=N2)C3CC(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
